<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container bg">
   <div class="menu">
    <ul>
        <li><a href="#"> <img src="./img/logo.png" alt=""></a></li>
        <li><a href="#"> home</a></li>
        <li><a href="#"> about</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#"> contact</a></li>
        <li><a href="#"> service</a></li>
       </ul>
   </div>
   <h1 class="h1"> web design and desinger</h1>
    </div>
    <div class="about">
        <img src="./img/GettyImages-173404960-56a1348f5f9b58b7d0bd03bd.jpg" alt="">
      <div class="p">
        <h1>about us </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores, officiis corrupti facilis accusamus beatae harum eligendi in modi. Reiciendis labore ipsam ullam architecto,<br> <br> qui provident officiis? Quia dicta, a facere quam consequuntur natus cumque illo qui laborum excepturi, ab hic culpa repudiandae officiis fugit ex vel ipsum  </p>
      </div>
    </div>

    <div class="service">
        <h1 class="me">SERVICE</h1>
        <div class="serv">
            <span> <i class="fa-solid fa-print"></i></span>
            <h2> web design</h2>
            <ul>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
            </ul>
            <a class="bb" href="#"> learn more</a>

        </div>


        <div class="serv">
            <span> <i class="fa-solid fa-print"></i></span>
            <h2> web design</h2>
            <ul>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
            </ul>
            <a class="cc" href="#"> learn more</a>

        </div>


        <div class="serv">
            <span> <i class="fa-solid fa-print"></i></span>
            <h2> web design</h2>
            <ul>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
                <li> Lorem ipsum dolor sit.</li>
            </ul>
            <a class="bb" href="#"> learn more</a>

        </div>
    </div>
    <div class="form">
        <h1> contact</h1>
         <form action="#">
            <input type="text" placeholder="your name"><br>
            <input type="email" placeholder=" your email"><br>
            <input type="number" placeholder=" your number"><br>
            <button class="hover" type="submit"> submit </button>
         </form>
    </div>
    <div class="footer">
        <p> @ Lorem ipsum dolor, sit amet consectetur <span> ASHRAF SIKDER </span></p>
    </div>
</body>
</html>